[metadata]
name = vectorizer
version = attr: vectorizer.__version__

[options]
python_requires = >=3.10
packages = vectorizer
install_requires = file: requirements.txt

[options.entry_points]
console_scripts =
    vectorizer = vectorizer.cli:run
